# car-trade

./: README.md  pom.xml  test
.github/workflows/: main.yml  main2.yml  maven.yml
docker/: .env  docker-compose-simple.yml  docker-compose-single-node.yml
docker/init-scripts/: create-index.sh
src/main/java/org/car/trade/: CarTradeApplication.java
src/main/java/org/transport/trade/: TransportTradeApplication.java
src/main/java/org/transport/trade/batch/: RestTransportReader.java  SyncTransportsJobConfig.java
src/main/java/org/transport/trade/bodytype/: BodyType.java  BodyTypeController.java  BodyTypeRepository.java  BodyTypeResponse.java
src/main/java/org/transport/trade/brand/: Brand.java  BrandController.java  BrandPK.java  BrandRepository.java
src/main/java/org/transport/trade/config/: CorsConfig.java  ElasticSearchConfig.java  UtilConfig.java
src/main/java/org/transport/trade/controller/: BodyTypeController.java  BrandController.java  ModelController.java  RegionController.java  SearchRequestConverter.java  TransportController.java  TransportsGeneratorController.java
src/main/java/org/transport/trade/controller/convertor/: AbstractRangeFilterConverter.java  AbstractTextSearchFilterConverter.java  ElasticSearchQueryBuilder.java  FilterConverter.java  FilterConvertersConfig.java  FiltersConverter.java
src/main/java/org/transport/trade/controller/convertor/impl/: BodyTypeFilterConverter.java  BrandFilterConverter.java  ManufacturerCountryFilterConverter.java  ManufacturerYearFilterConverter.java  ModelFilterConverter.java  PriceFilterConverter.java  RegionFilterConverter.java  SearchRequestConverter.java  TransportTypeFilterConverter.java
src/main/java/org/transport/trade/domain/entity/: BodyType.java  Brand.java  BrandPK.java  Model.java  ModelPK.java
src/main/java/org/transport/trade/domain/repository/: BodyTypeRepository.java  BrandRepository.java  ModelRepository.java
src/main/java/org/transport/trade/dto/: BodyTypeResponse.java  ModelResponse.java  PriceRange.java  SearchRequest.java  Sort.java  SortOrder.java  TransportsResponse.java  YearPeriod.java
src/main/java/org/transport/trade/dto/filter/: AbstractFilter.java  FilterType.java  Filters.java  RangeFilter.java  TextSearchFilter.java
src/main/java/org/transport/trade/elastic/: ElasticSearchOperationFailedException.java  ElasticSearchTransportClient.java  ElasticSearchTransportClientImpl.java  RegionSuggest.java  TransportDocument.java
src/main/java/org/transport/trade/entity/: BodyType.java  Brand.java  Country.java  Transport.java  TransportType.java
src/main/java/org/transport/trade/filter/: AbstractFilter.java  FilterType.java  Filters.java  RangeFilter.java  Sort.java  SortOrder.java  TextSearchFilter.java
src/main/java/org/transport/trade/filter/convertor/: AbstractRangeFilterConverter.java  AbstractTextSearchFilterConverter.java  BodyTypeFilterConverter.java  BrandFilterConverter.java  ElasticSearchQueryBuilder.java  FilterConverter.java  FilterConvertersConfig.java  FiltersConverter.java  ManufacturerCountryFilterConverter.java  ManufacturerYearFilterConverter.java  ModelFilterConverter.java  PriceFilterConverter.java  RegionFilterConverter.java  TransportTypeFilterConverter.java
src/main/java/org/transport/trade/filter/convertor/impl/: BodyTypeFilterConverter.java  BrandFilterConverter.java  ManufacturerCountryFilterConverter.java  ManufacturerYearFilterConverter.java  ModelFilterConverter.java  PriceFilterConverter.java  RegionFilterConverter.java  TransportTypeFilterConverter.java
src/main/java/org/transport/trade/model/: Model.java  ModelController.java  ModelRepository.java  ModelResponse.java
src/main/java/org/transport/trade/region/: RegionController.java
src/main/java/org/transport/trade/service/: TransportDbSynchronizer.java  TransportDbSynchronizerImpl.java
src/main/java/org/transport/trade/service/elastic/: ElasticSearchOperationFailedException.java  ElasticSearchTransportClient.java  ElasticSearchTransportClientImpl.java  RegionSuggest.java  TransportDocument.java
src/main/java/org/transport/trade/service/rest/: TransportRestClient.java  TransportRestClientImpl.java
src/main/java/org/transport/trade/transport/: Transport.java  TransportController.java  TransportDbSynchronizer.java  TransportDbSynchronizerImpl.java  TransportsGeneratorController.java
src/main/java/org/transport/trade/transport/batch/: RestTransportReader.java  SyncTransportsJobConfig.java
src/main/java/org/transport/trade/transport/dto/: TransportDto.java  TransportResultsDto.java  TransportsResponse.java
src/main/java/org/transport/trade/transport/entity/: BodyType.java  Brand.java  Country.java  TransportType.java
src/main/java/org/transport/trade/transport/rest/: TransportRestClient.java  TransportRestClientImpl.java
src/main/resources/: application.properties  mapping.json
src/test/java/org/car/trade/: CarTradeApplicationTests.java
src/test/java/org/transport/trade/: TransportTradeApplicationTests.java
src/test/java/org/transport/trade/batch/: SyncTransportsJobIT.java
src/test/java/org/transport/trade/elastic/: AbstractElasticSearchTest.java  ElasticSearchTransportClientTest.java  ElasticTestContainer.java  ElasticTestContainerInitializer.java  EsDataInitializer.java  EsTestConfig.java
src/test/java/org/transport/trade/region/: RegionControllerTest.java
src/test/java/org/transport/trade/service/elastic/: ElasticSearchTransportClientTest.java  ElasticTestContainer.java
src/test/java/org/transport/trade/transport/: TransportControllerTest.java
src/test/java/org/transport/trade/transport/batch/: SyncTransportsJobIT.java
src/test/resources/: application-test.properties  esMapping.json  initialEsData.json
(+2 files in other folders)
