spring.application.name=transport-trade
elasticsearch.indexName=transport-trade
elasticsearch.server.url=http://localhost:9200
elasticsearch.username=elastic
elasticsearch.password=elastic

spring.datasource.url=jdbc:mysql://localhost:3310/transports
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=false
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=transports
flyway.url=${spring.datasource.url}
flyway.locations=classpath:db/migrations
car.api.app.id=JqMnohpHoixAWHnlCzwF97EKrODLISqAXue7OaXS
car.api.secret.key=r9GYgySduQ99dlB2XzS6S8DUW6ecgy5E14hjCSaG
logging.level.root=debug
